{
  "name": "project-chimera",
  "version": "1.0.0",
  "description": "Project Chimera monorepo - Next.js frontend, Vercel Functions backend, AWS CDK infra",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "infra",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "db:migrate": "cd backend && npm run prisma:push",
    "db:seed": "cd backend && npm run db:setup"
  },
  "keywords": ["monorepo", "turborepo", "nextjs", "vercel", "aws-cdk"],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.2.4",
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
